<?php
$a = 10; $b = 3;

if(--$a >= 10  && ++$b <=3){    //&& 第一個錯誤就錯,並且不在執行下一個
    echo "OK: $a,$b";            //＆ 第一個錯誤就錯,但是還是會執行下一個

}else{
    echo "XX: $a,$b";
}